{
	"lastmodifieddate": 1637672299.0110002,
	"lastfoundlocation": [
		33,
		21,
		27,
		29
	],
	"originalcapturelocation": [
		33,
		21,
		27,
		29
	],
	"createddate": 1637672299.0110002,
	"lastfounddate": 1637906160.6059999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[209,51]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "chrome_url.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"capturerect": [
					33,
					21,
					27,
					29
				],
				"connectiontype": "RDP",
				"connectionserverid": "10.171.121.171"
			}
	],
	"name": "chrome_url"
}