{
	"originalcapturelocation": [
		18,
		9,
		40,
		44
	],
	"lastmodifieddate": 1637711719.767,
	"createddate": 1637711719.767,
	"name": "image0014",
	"lastfounddate": 1637913436.2509999,
	"ocrcapturestring": "3",
	"lastfoundlocation": [
		18,
		9,
		40,
		44
	],
	"testlocationdata": [
		{
				"capturedocrtext": "3",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,42]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					18,
					9,
					40,
					44
				],
				"name": "image0003.png"
			}
	]
}