{
	"originalcapturelocation": [
		30,
		18,
		33,
		37
	],
	"lastmodifieddate": 1637685887.437,
	"createddate": 1637685121.608,
	"name": "image0008",
	"lastfounddate": 1637686218.201,
	"ocrcapturestring": "©",
	"lastfoundlocation": [
		30,
		18,
		17,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[273,57]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0002.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"connectionserverid": "10.171.121.171",
				"capturerect": [
					30,
					18,
					33,
					37
				],
				"connectiontype": "RDP",
				"capturedocrtext": "©"
			}
	]
}