{
	"lastmodifieddate": 1637681590.9000001,
	"lastfoundlocation": [
		41,
		30,
		14,
		17
	],
	"originalcapturelocation": [
		34,
		21,
		24,
		29
	],
	"createddate": 1637680454.2350001,
	"lastfounddate": 1637680823.6459999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[168,53]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0001.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"capturerect": [
					34,
					21,
					24,
					29
				],
				"connectiontype": "RDP",
				"connectionserverid": "10.171.121.171"
			},
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "  0.6",
					"HotSpot": "[158,41]",
					"Tolerance": "_59",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0001.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"connectionserverid": "10.171.121.171",
				"capturerect": [
					34,
					21,
					14,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "1"
			}
	],
	"name": "image0001"
}