{
	"originalcapturelocation": [
		34,
		24,
		24,
		24
	],
	"lastmodifieddate": 1637684340.3400002,
	"createddate": 1637684340.3400002,
	"name": "image0007",
	"lastfounddate": 1637913436.2509999,
	"ocrcapturestring": "©",
	"lastfoundlocation": [
		34,
		24,
		24,
		24
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[174,53]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0001.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"connectionserverid": "10.171.121.171",
				"capturerect": [
					34,
					24,
					24,
					24
				],
				"connectiontype": "RDP",
				"capturedocrtext": "©"
			}
	]
}