{
	"originalcapturelocation": [
		35,
		28,
		21,
		18
	],
	"lastmodifieddate": 1637681583.6849999,
	"createddate": 1637680983.5580001,
	"name": "image0003",
	"lastfounddate": 1637681309.7259998,
	"ocrcapturestring": "©",
	"lastfoundlocation": [
		35,
		28,
		21,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0003.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"connectionserverid": "10.171.121.171",
				"capturerect": [
					35,
					28,
					21,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "©"
			}
	]
}