{
	"originalcapturelocation": [
		24,
		18,
		40,
		38
	],
	"lastmodifieddate": 1637685273.832,
	"createddate": 1637685273.832,
	"name": "image0009",
	"lastfounddate": 1637685275.7360001,
	"ocrcapturestring": "© I",
	"lastfoundlocation": [
		24,
		18,
		40,
		38
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[157,55]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0003.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"connectionserverid": "10.171.121.171",
				"capturerect": [
					24,
					18,
					40,
					38
				],
				"connectiontype": "RDP",
				"capturedocrtext": "© I"
			}
	]
}