{
	"originalcapturelocation": [
		10,
		315,
		58,
		89
	],
	"lastmodifieddate": 1637711722.3080001,
	"createddate": 1637711722.3080001,
	"name": "image0017",
	"lastfounddate": 1637905781.596,
	"ocrcapturestring": "* Microsoft Edge",
	"lastfoundlocation": [
		10,
		315,
		58,
		89
	],
	"testlocationdata": [
		{
				"capturedocrtext": "* Microsoft Edge",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[30,20]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					10,
					315,
					58,
					89
				],
				"name": "image0010.png"
			}
	]
}