{
	"lastmodifieddate": 1637683657.5,
	"lastfoundlocation": [
		30,
		25,
		31,
		25
	],
	"originalcapturelocation": [
		30,
		25,
		31,
		25
	],
	"createddate": 1637683224.5139999,
	"lastfounddate": 1637683346.517,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[160,49]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0001.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"capturerect": [
					30,
					25,
					31,
					25
				],
				"connectiontype": "RDP",
				"connectionserverid": "10.171.121.171"
			}
	],
	"name": "image0005"
}