{
	"lastmodifieddate": 1637710447.2350001,
	"ocrcapturestring": "Bo Google Chrome",
	"originalcapturelocation": [
		0,
		209,
		81,
		93
	],
	"createddate": 1637710447.2350001,
	"testlocationdata": [
		{
				"capturedocrtext": "Bo Google Chrome",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[44,47]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					0,
					209,
					81,
					93
				],
				"name": "image0006.png"
			}
	],
	"name": "image0012"
}