{
	"originalcapturelocation": [
		37,
		26,
		16,
		18
	],
	"lastmodifieddate": 1637683649.2909999,
	"createddate": 1637682788.2259998,
	"name": "image0004",
	"lastfounddate": 1637683368.971,
	"ocrcapturestring": "©",
	"lastfoundlocation": [
		37,
		26,
		16,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[177,48]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0004.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"connectionserverid": "10.171.121.171",
				"capturerect": [
					37,
					26,
					16,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "©"
			}
	]
}