{
	"lastmodifieddate": 1637711720.6490002,
	"ocrcapturestring": "Eggplant Functional",
	"originalcapturelocation": [
		8,
		107,
		63,
		86
	],
	"createddate": 1637711720.6490002,
	"testlocationdata": [
		{
				"capturedocrtext": "Eggplant Functional",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[32,44]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					8,
					107,
					63,
					86
				],
				"name": "image0008.png"
			}
	],
	"name": "image0015"
}