{
	"lastmodifieddate": 1637711723.1490002,
	"ocrcapturestring": "Notepad**",
	"originalcapturelocation": [
		5,
		422,
		68,
		71
	],
	"createddate": 1637711723.1490002,
	"testlocationdata": [
		{
				"capturedocrtext": "Notepad**",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[21,33]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					5,
					422,
					68,
					71
				],
				"name": "image0011.png"
			}
	],
	"name": "image0018"
}