{
	"lastmodifieddate": 1637712051.342,
	"originalcapturelocation": [
		265,
		56,
		70,
		30
	],
	"createddate": 1637710449.056,
	"testlocationdata": [
		{
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					265,
					56,
					70,
					30
				],
				"name": "image0007.png"
			}
	],
	"name": "image0013"
}