{
	"originalcapturelocation": [
		0,
		311,
		81,
		91
	],
	"lastmodifieddate": 1637905780.4070001,
	"createddate": 1637905780.4070001,
	"name": "Microsoft",
	"lastfounddate": 1637906284.0799999,
	"ocrcapturestring": "* Microsoft",
	"lastfoundlocation": [
		0,
		311,
		81,
		91
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,-67]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Microsoft.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"connectionserverid": "10.171.121.171",
				"capturerect": [
					0,
					311,
					81,
					91
				],
				"connectiontype": "RDP",
				"capturedocrtext": "* Microsoft"
			}
	]
}