{
	"originalcapturelocation": [
		5,
		208,
		60,
		85
	],
	"lastmodifieddate": 1637656208.02,
	"createddate": 1637656169.539,
	"name": "nGoogleChrome",
	"lastfounddate": 1637656196.5609999,
	"ocrcapturestring": "n Google Chrome",
	"lastfoundlocation": [
		5,
		208,
		60,
		85
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[30,42]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "nGoogleChrome.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"connectionserverid": "10.171.121.171",
				"capturerect": [
					5,
					208,
					60,
					85
				],
				"connectiontype": "RDP",
				"capturedocrtext": "n Google Chrome"
			}
	]
}