{
	"originalcapturelocation": [
		37,
		27,
		19,
		21
	],
	"lastmodifieddate": 1637906135.7420001,
	"createddate": 1637905973.582,
	"name": "Search_icon",
	"lastfounddate": 1637906290.1619999,
	"ocrcapturestring": "©",
	"lastfoundlocation": [
		37,
		27,
		19,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[163,43]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Search_icon.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"connectionserverid": "10.171.121.171",
				"capturerect": [
					37,
					27,
					19,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "©"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[163,43]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Search_icon.png",
				"connectionname": "M18ve_nov-20",
				"type": 1,
				"connectionserverid": "10.171.121.171",
				"capturerect": [
					37,
					27,
					19,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "©"
			}
	]
}